<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.anbu.maven.monorepo.sample</groupId>
        <artifactId>sub-parent-y</artifactId>
        <version>6.6.10</version>
    </parent>

    <properties>
            <service.x.version>5.5.8</service.x.version>
    </properties>
    <artifactId>client-y</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.anbu.maven.monorepo.sample</groupId>
            <artifactId>client-x</artifactId>
            <version>${service.x.version}</version>
        </dependency>
    </dependencies>

</project>