# monorepo-build-sample

./: LICENSE  README.md  pom.xml
app-1/: pom.xml
app-2/: pom.xml
app-3/: pom.xml
lib-a/: pom.xml
lib-b/: pom.xml
lib-b/src/main/java/uk/anbu/maven/monorepo/sample/lib_b/: UtilB.java
sub-parent-x/: pom.xml
sub-parent-x/client-x/: pom.xml
sub-parent-x/client-x/src/main/java/uk/anbu/maven/monorepo/sample/clientx/: Hello.java
sub-parent-x/service-x/: pom.xml
sub-parent-y/: pom.xml
sub-parent-y/client-y/: pom.xml
sub-parent-y/service-y/: pom.xml
