<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.anbu.maven.monorepo.sample</groupId>
        <artifactId>monorepo-build-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-3</artifactId>
    <version>3.4.19</version>

    <dependencies>
        <dependency>
            <groupId>uk.anbu.maven.monorepo.sample</groupId>
            <artifactId>lib-b</artifactId>
            <version>0.5.20</version>
        </dependency>
    </dependencies>

</project>