<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.anbu.maven.monorepo.sample</groupId>
        <artifactId>monorepo-build-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sub-parent-x</artifactId>
    <version>5.5.9</version>
    <name>sub-parent-x</name>

    <packaging>pom</packaging>

    <modules>
        <module>client-x</module>
        <module>service-x</module>
    </modules>

</project>